<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Tsenguun's Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tinos', serif;
            margin: 0;
            background-color: #ACBABF;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .wrapper {
            width: 750px;
            background-color: #FFFFFF;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        header, section {
            padding: 15px;
            padding-top: 0px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 10px;
            border: 1px solid #F0F0F0;
        }

        h1 {
            color: #007a6b;
            font-family: 'Tinos', serif;
            }
        h2 {
            color: #007a6b;
            border-bottom: 1px solid black;
            padding-bottom: 0px; /* Adds some space between the text and the line */
            margin-bottom: 10px; /* Adds space below the line before next content starts */
            font-family: 'Tinos', serif;
            /* width: fit-content; / */
        }
        a {
            color: rgb(36, 92, 182);
        }

        .contact-info, .skills-list, .experience-list, .education-list, .Certification-list, .Awards-list, .Projects-list, .Referee-list {
            list-style-type: none;
            padding: 0;
        }

        .contact-info li, .skills-list li, .experience-list li, .education-list li, .Certification-list li, .Awards-list li, .Projects-list li, .Referee-list li {
            margin-bottom: 5px;
        }

        /* set icon color */
        .contact-info i {
            margin-right: 5px; 
        }
        .contact-info .fas,
        .contact-info .fab {
            color: #333; 
        }
        .contact-info .fas.fa-envelope {
            color: #c0392b;
        }
        .contact-info .fab.fa-linkedin-in,
        .contact-info .fab.fa-github {
            color: #2980b9; 
        }
        .contact-info .fas.fa-phone {
            color: #27ae60; 
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <!-- <img src="Resume_picture.jpeg" alt="Profile Picture of Tim Tsenguun" style="float:right; width:132px; height:200px; margin-right:20px;  border: none;"> -->
        <h1>Tim Tsenguun</h1>
        <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Sydney, NSW</li>
            <li><i class="fas fa-envelope"></i> tsenguunpy@gmail.com</li>
            <li><i class="fas fa-phone"></i> 0437214876</li>
            <li><i class="fab fa-linkedin-in"></i> <a href="https://www.linkedin.com/in/tsenguun-tim-odgerel-b0a848128" target="_blank">tsenguun-tim-odgerel</a></li>
            <li><i class="fab fa-github"></i> <a href="https://github.com/TsenguunO" target="_blank">TsenguunO</a></li>
        </ul>
        
    </header>

    <!-- Professional Summary-->
    <section>
        <h2>Professional Summary</h2>
        <p>Experienced Data Engineer with 8 years in IT, Mining, and Manufacturing. Expert in database modeling and ETL processes, substantial experience building over 100 reports in Tableau and PowerBI, resulting in improved operational performance. Holds a Master's in IT from UNSW. Proficient in Python, SQL, Flask API, and advanced machine learning techniques.</p>
    </section>
    
    <!-- Skills -->
    <section>
        <h2>Skills</h2>
        <ul class="skills-list">
            <li><strong>Languages: </strong>Python, SQL, Html, Bash scripting</li>
            <li><strong>Frameworks: </strong>TensorFlow, PyTorch, Scikit-Learn, Pandas, NumPy</li>
            <li><strong>Data Visualization: </strong>Tableau, Power BI, Plotly, Matplotlib</li>
            <li><strong>Databases: </strong>PostgreSQL, MySQL, MongoDB</li>
            <li><strong>Data Science and Machine Learning: </strong> Image Classification, Object Detection, CNN, RNN, Supervised and Unsupervised models</li>
        </ul>
    </section>

    <!-- Work Experience -->
    <section>
        <h2>Work Experience</h2>
        <ul class="experience-list">
            <li><strong style="font-size: 1.2em;">Rio Tinto</strong> - Mongolia (09/2016 - 01/2022)
                <li><strong>Specialist, Mine Monitoring and Control</strong></li>
                <ul>
                    <li>Drive IT related business improvement projects to save up to 5M$</li>
                    <li>Improved life band usage (safety-related system) by 28% through advanced data
                        modeling and analysis, resulting in enhanced safety and reduced risk for the mine
                        operation</li>
                    <li>Enhanced mining stakeholders' ability to make data-driven decisions by developing
                        over 100 reports in Tableau and PowerBi, resulting in improved operational
                        performance</li>
                    <li>Extract and Integrate mining core systems – Dispatch, CAT Minestar, Smartcap</li>
                </ul>
                <li><strong>Data Analyst</strong></li>
                    <ul>
                        <li>Lead IT projects in a department since working as the bridge between the mining
                            business and technology</li>
                        <li>Integrating process data of concentrator plant and mining operation (Mine to Mill)
                            SQL database performance, and query tuning in MS-SQL</li>
                        <li>Extract data using advanced computerized and maintain ETL tools and databases</li>
                    </ul>
            </li>
            <li><strong style="font-size: 1.2em;">MCS International LLC</strong> - Mongolia (09/2013 - 06/2015)
                <li><strong>Automation Engineer</strong></li>
                        <ul>
                            <li>Troubleshoot and program Programmable Logic Controller (PLC) of 18-megawatt
                                power plant, heat plant, and water filter plant</li>
                            <li>Diagnose the problem in PLC, HMI, SCADA, DCS, and Process instruments for
                                Industrial Automation</li>
                </ul>
            </li>
  
    </section>
    
    <!-- Education -->
    <section>
        <h2>Education</h2>
        <ul class="education-list">
            <li><strong>Master in Information Technology - Data Science</strong> - UNSW, Kensington (05/2022 - 05/2024)</li>
            <li><strong>Bachelor in Computer Embedded System</strong> - Mongolian University of Science and Technology, Ulaanbaatar, Mongolia (09/2009 - 06/2013), GPA: 3.64 of 4</li>
        </ul>
    </section>

    <!-- Certifications -->
    <section>
        <h2>Certifications</h2>
        <ul class="Certification-list">
            <li><strong>Microsoft Certified Data Analyst Associate</strong>  - 02/2022 <br>  Microsoft</li>
            <li><strong>Machine Learning A-ZL Hands-on Python in Data Science</strong> - 02/2022 <br>  Udemy</li>
            <li><strong>Go from zero to hero in Python</strong> - 02/2022 <br>  Udemy</li>
            <li><strong>Absolute Beginners Online Course Python </strong> - 02/2022 <br>  Udemy</li>
        </ul>
    </section>

    <!-- Awards & Scholarships -->
    <section>
        <h2>Awards & Scholarhships</h2>
        <ul class="Awards-list">
            <li><strong>Tableau Data visualization contest winner</strong>  - 03/2019 
                <br>  IT Zone
                <br>  <a href="https://public.tableau.com/app/profile/bekjan/viz/MongolianMeatPriceAnalysisbyTeamOT/MeatPriceAnalysisinMongolia" target="_blank">Meat Price Analysis Mongolia</a>
            </li>
            <li><strong>Green Nation Challenge Startup Winner</strong> - 06/2016 <br>  World Bank</li>
            <li><strong>ABU ROBOCON National Champion</strong> - 04/2013 
                <br>  Asia-Pacific Robot Contest 
                <br> <a href="https://www.youtube.com/watch?v=Rjp6hz3tlaw" target="_blank">Winning Championship</a> 
                     &emsp; 
                     <a href="https://www.youtube.com/watch?v=l_e_1eJ-Beg" target="_blank">Practice Record</a></li>
        </ul>
    </section>


    <!-- Projects -->
    <section>
        <h2>Projects</h2>
        <ul class="Projects-list">
            <li><strong>Anomaly Detection in Data Pipeline</strong> - 04/2024 <br> UNSW
                <ul>
                    <li>Designed a backend with Flask and MySQL, managing data flow and user
                        authentication securely</li>
                    <li>Utilized MLflow for model management and continuous</li>
                    <li>Integrated multiple unsupervised machine learning algorithms including Isolation
                        Forest, Auto Encoder, and K Means to detect anomalies with high precision</li>
                </ul>
            </li>
            <li><strong>Music Genre Classification</strong> - 11/2023 <br> UNSW
                <ul>
                    <li>Developed LSTM and Bidirectional LSTM models to classify song genres (pop,
                        rock, hip-hop) based solely on lyrics</li>
                    <li>Achieved 68% accuracy with LSTM model, outperforming baselines on minority
                        genres</li>
                    <li>Preprocessed dataset of 160,000 songs, including merging tables, removing
                        duplicates, and balancing genres, data preprocessing techniques</li>
                </ul>
            </li>
            <li><strong>Parkinson Disease Progression Detection</strong> - 03/2023 <br> UNSW
                <ul>
                    <li>Developed machine learning models to predict Parkinson's disease progression
                        using patient protein and peptide data from the Kaggle AMP® competition</li>
                    <li>Evaluated and compared various regression models such as Decision Tree, Gradient
                        Boosting, and Random Forest</li>
                    <li>Achieved highest performance with a Decision Tree Regression model, 
                        with an Rsquared score of 0.58</li>
                </ul>
            </li>
            <li><strong>Mine To Mill Integration</strong> - 01/209-10/2020 <br> Rio Tinto
                <ul>
                    <li>Extracted data from multiple mining systems and designed a centralized database</li>
                    <li>Integrated the mining database with the mill database, improving operational
                        efficiency across departments.</li>
                    <li>Designed and implemented ETL processes</li>
                    <li>Developed over 100 interactive reports and dashboards using Tableau and PowerBI,
                        enhancing data visualization</li>
                </ul>
            </li>        
        </ul>
    </section>

    <!-- Professional Reference -->
    <section>
        <h2>Professional Reference</h2>
        <ul class="Referee-list">
            <li><a href="https://www.linkedin.com/in/rayballantyne/?originalSubdomain=au" target="_blank">Ray Ballantyne</a> 
                <br>  He was my supervisor for 2 years
                <br>  Email: ray@rakdev.com
                <br>  Phone: 0437616448
            </li>
            <li><a href="https://www.linkedin.com/in/otgonbayar-togtokhbayar-14b408172/" target="_blank">Otgonbayar Togtokhbayar</a> 
                <br>  He was my manager for 3 years
                <br>  Email: OtgonbayarT@riotinto.com
                <br>  Phone: +976 99085793
            </li>
        </ul>
    </section>


</body>
</html>



<!-- 
    Main sub lists
1. Professional Summary - Done
2. Skills - Done
3. Work Experience - Done
4. Education - Done
5. Certifications - Done
6. AWards & Scholarships - Done
7. Projects - Done
8. Referees - Dome


    Things to finish
1. Input all texts - Done 
2. Add profile pictures - Done
3. Add links - Done
4. Add github - Done
5. Add projects into github
6. Study more fancy things
7. Line
8. Change Font
-->